/*
Acquistion protocol for acquiring 3D astigmatic calibration curves.

AUTHOR:    Kyle M. Douglass, http://kmdouglass.github.io
LICENSE:   MIT
COPYRIGHT: ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland
           Laboratory of Experimental Biophysics (LEB), 2017
*/

import org.micromanager.data.Datastore;
import org.micromanager.data.Image;
import org.micromanager.data.Coords;
import mmcorej.TaggedImage;

/* Parameters to set before acquisition */
float zStart   = -0.75;  // microns, relative to current focal plane
float zStop    = 0.75;   // microns, relative to current focal plane
float zStep    = 0.01;  // microns
float interval = 100;   // milliseconds

float number_slices = (zStop - zStart) / zStep;

String filename = "z_stack_test";
String savePath = "L:\\Z-Stacks\\" + filename;

savePath = mm.data().getUniqueSaveDirectory(savePath);

// Setup the datastore and image display window
store = mm.data().createRAMDatastore();
mm.displays().createDisplay(store);

builder = mm.data().getCoordsBuilder();
int curr_slice = 0;

// move stage to starting z-position
mmc.setRelativePosition(zStart);

// Declare varialbes
TaggedImage tmp;
Image image;
Coords coords;

// Take an image, then move to the next z-position
while (curr_slice < number_slices) {
	mmc.snapImage();
	tmp = mmc.getTaggedImage();

	// Convert to Image and update z-coordinate
	image = mm.data().convertTaggedImage(tmp);
	coords = image.getCoords().copy().z(curr_slice).build();
	image = image.copyAtCoords(coords);
	
	store.putImage(image);

	// Move to the next z-position
	mmc.setRelativePosition(zStep);

	// Update slice and sleep until next iteration
	curr_slice++;
	mmc.sleep(interval);
}

// Return to the original stage position
mmc.setRelativePosition(-zStop);

// Save the datastore
oldSummary = store.getSummaryMetadata();
newSummary = oldSummary.copy().prefix(filename).build();
store.setSummaryMetadata(newSummary);
store.save(Datastore.SaveMode.MULTIPAGE_TIFF, savePath);