/*
Acquistion protocol for a single channel widefield + STORM acqusition.

The standard acquisition is used to snap a single widefield image of a
field of view (FOV), followed by a STORM acquisition of the same FOV
in the same channel as that of the widefield image.

AUTHOR:    Kyle M. Douglass, http://kmdouglass.github.io
LICENSE:   MIT
COPYRIGHT: ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland
           Laboratory of Experimental Biophysics (LEB), 2017
*/

/* Parameters to set before acquisition */
String folder     = "L:\\test\\";       // folder to store the data
String filename   = "test_acq_A647"; // name of the datasets

int storm_exp     = 10;    // camera exposure time for STORM, ms
int num_frames    = 5000; // number of frames in an acquisition
int interval      = 0;     // time between frames, ms
float storm_power = 800;   // laser power set point for STORM, mW

int wf_exp        = 50;    // camera exposure time for widefield
                           // images, ms
float wf_power    = 200;   // power set point for widefield imaging,
                           // mW

//TODO: Write these settings to the metadata

/* Primary acquisition script 

	DO NOT EDIT BELOW THIS LINE
----------------------------------------------------------------------
*/
acq_id++; // Increments the acquisition ID counter
acq = mm.getAcquisitionEngine();

/* STORM acquisition setup */
String storm_filename = filename + "_ST" + String.valueOf(acq_id);
String comment = "WF exposture time: " + String.valueOf(wf_exp) + ", WF power: " + String.valueOf(wf_power) + " mW, STORM exposure time: " + String.valueOf(storm_exp) + ", STORM power: " + String.valueOf(storm_power) + " mW";

/* Widefield datastore setup */
String wf_filename = filename + "_WF" + String.valueOf(acq_id);
unique_name = mm.data().getUniqueSaveDirectory(folder + wf_filename);
ds = mm.data().createMultipageTIFFDatastore(unique_name, true, true);

/* Device parameters */
String MPB_LASER_642 = "COM5";
String MPB_LASER_750 = "COM6";
String MPB_CMD_TERM = "\r";    // terminates commands
String MPB_ANS_TERM = "\rD >"; // terminates answers

// Lock autofocus
mmc.setProperty("pgFocus-Stabilization", "Focus Mode", "Lock Focus");
mmc.sleep(20);

// Set the ND filter to "up" for widefield imaging
mmc.setProperty("ND Filter", "Label", "Up");
mmc.sleep(1000);

// Set the camera exposure time for widefield image
mm.setExposure(wf_exp);
mmc.sleep(20);

// Turn on MPB laser
mmc.setSerialPortCommand(
	MPB_LASER_642, "SETLDENABLE 1", MPB_CMD_TERM);
mmc.getSerialPortAnswer(MPB_LASER_642, MPB_ANS_TERM);
mmc.sleep(10000);

// Set the MPB laser power
mmc.setSerialPortCommand(
    MPB_LASER_642,
    "SETPOWER 0 " + String.valueOf(wf_power),
    MPB_CMD_TERM
);
mmc.getSerialPortAnswer(MPB_LASER_642, MPB_ANS_TERM);
mmc.sleep(1000);

// Open shutter
mmc.setProperty("TriggerScope-TTL02", "Label", "Open");
// 20 ms delay is already set

// Snap widefield image
mmc.snapImage();
tmp = mmc.getTaggedImage();
image = mm.data().convertTaggedImage(tmp);
oldSummary = ds.getSummaryMetadata();
newSummary = oldSummary.copy().prefix(wf_filename).build();
ds.setSummaryMetadata(newSummary);
ds.putImage(image);
ds.freeze(); // TODO: Are freeze() and close both needed?
ds.close();
print("Widefield image acquired.");

// Set the camera exposure time for widefield image
mm.setExposure(storm_exp);
mmc.sleep(20);

// Lower ND filter
mmc.setProperty("ND Filter", "Label", "Down");
mmc.sleep(500);

// Set the MPB laser power
mmc.setSerialPortCommand(
    MPB_LASER_642,
    "SETPOWER 0 " + String.valueOf(storm_power),
    MPB_CMD_TERM
);
mmc.getSerialPortAnswer(MPB_LASER_642, MPB_ANS_TERM);
mmc.sleep(1000);

// Start the STORM acquisition
print("Starting acquisition...");
acq.setRootName(folder);
acq.setDirName(storm_filename);
acq.setSaveFiles(true);
acq.setFrames(num_frames, interval);
acq.setComment(comment);
ds = acq.acquire();

// Wait on the STORM acquisition to finish
print("Acquisition is running.");
while (acq.isAcquisitionRunning()) {
    mmc.sleep(1000);
}
print("STORM acquisition has finished. Cleaning up...");

// Close Shutter
mmc.setProperty("TriggerScope-TTL02", "Label", "Closed");
// 20 ms delay is already 

// Set the MPB laser power
mmc.setSerialPortCommand(
    MPB_LASER_642,
    "SETPOWER 0 " + String.valueOf(wf_power),
    MPB_CMD_TERM
);
mmc.getSerialPortAnswer(MPB_LASER_642, MPB_ANS_TERM);
mmc.sleep(1000);

// Raise the ND filter
mmc.setProperty("ND Filter", "Label", "Up");
mmc.sleep(500);

// Set the camera exposure time for widefield image
mm.setExposure(wf_exp);
mmc.sleep(20);

// Unlock pgFocus
mmc.setProperty(
    "pgFocus-Stabilization", "Focus Mode", "Unlock Focus");

print("Acquisition finished.");
