/*
Automatically switches a laser on/off during an acqusition.

To use this script, simply set the first four variables to values appropriate
for your particular acquisition. `laser_name` is the name of the device that
Micro-Manager uses to reference it. `state_name` is the name of the property
that switches the laser on and off. Finally, the laser is switched on and off at
the frames specified in `frame_laser_on` and `frame_laser_off`.

In case that the on/off states are not equal to `0` and `1`, you may need to
change the values of the variables `off_state` and `on_state`.

AUTHOR: Kyle M. Douglass, http://kmdouglass.github.io

COPYRIGHT:     ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland
               Laboratory of Experimental Biophysics (LEB), 2016
*/

// Modify these variables for your specific configuration
String laser_name      = "Coherent Obis 405";
String state_name      = "State";
int    frame_laser_on  = 1000;
int    frame_laser_off = 1;

// Code below this line not intended for modification
int off_state = 0;
int on_state  = 1;

acq.clearRunnables();

laser_on = new Runnable() {
   public void run() {
      mmc.setProperty(laser_name, state_name, on_state);
   }
};

laser_off = new Runnable() {
	public void run() {
      mmc.setProperty(laser_name, state_name, off_state);
   }
};

// Attach the runnables to the acquisition engine
// -1 --> attach to all planes along given dimension
acq.attachRunnable(frame_laser_on,-1,0,0, laser_on); // f, p, c, s, runnable
acq.attachRunnable(frame_laser_off,-1,0,0, laser_off);
