/*
Automatically ramps the 405 nm excitation during an acqusition.

Kyle M. Douglass, June 2016.
kyle.m.douglass@gmail.com
*/

// Modify these variables for your specific configuration
String laser_name     = "Coherent Obis 405";
int    frame_laser_on = 1000;

// Code below this line not intended for modification
acq.clearRunnables();

laser_on = new Runnable() {
   public void run() {
      mmc.setProperty(laser_name, "State", 1);
   }
};

// Attach the runnable to specific frames
// -1 --> attach to all planes along given dimension
acq.attachRunnable(frame_laser_on,-1,0,0, laser_on); // f, p, c, s, runnable
